# google-oauth

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/turing/google_oauth/: GoogleOauthApplication.java
src/main/java/com/turing/google_oauth/auth/: AuthController.java  AuthService.java  OAuth2StateService.java  RedisClient.java
src/main/java/com/turing/google_oauth/auth/model/: OpenIdResponse.java  OpenIdUser.java
src/main/java/com/turing/google_oauth/config/: ApplicationConfig.java  RedisConfig.java
src/main/java/com/turing/google_oauth/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/turing/google_oauth/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/turing/google_oauth/util/: Constants.java  JwtUtils.java
src/main/java/com/turing/serious_oauth/: SeriousOauthApplication.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html  login.js  playlists.html  playlists.js  profile.html  profile.js  videos.html  videos.js
src/test/java/com/turing/google_oauth/: GoogleOauthApplicationTests.java
src/test/java/com/turing/google_oauth/integration/: AbstractIntegrationTest.java  AuthControllerIT.java
src/test/java/com/turing/google_oauth/integration/helpers/: ObjectMother.java  WireMockInitializer.java
src/test/java/com/turing/google_oauth/integration/helpers/stubs/: GoogleFederatedIdentityStub.java
src/test/java/com/turing/google_oauth/unit/: AuthServiceTest.java  OAuth2StateServiceTest.java  RedisClientTest.java
src/test/java/com/turing/serious_oauth/: SeriousOauthApplicationTests.java
src/test/resources/: application-integration.properties
