spring.application.name=google-oauth
spring.datasource.password=weak-pass
spring.datasource.url=jdbc:h2:mem:google-oauth
spring.datasource.username=kontrol
spring.datasource.generate-unique-name=false
spring.datasource.name=google-oauth
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.sql.init.mode=never