spring.application.name=google-oauth
spring.config.import=optional:file:.env[.properties]

#Database config
spring.datasource.password=weak-pass
spring.datasource.url=jdbc:h2:mem:google-oauth
spring.datasource.username=kontrol
spring.datasource.generate-unique-name=false
spring.datasource.name=google-oauth
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=never

#Google OAuth Configs
google.authorization.endpoint=${GOOGLE_AUTHORIZATION_ENDPOINT}
google.api.endpoint=${GOOGLE_API_ENDPOINT}
google.oauth.client.id=${GOOGLE_OAUTH_CLIENT_ID}
google.oauth.client.secret=${GOOGLE_OAUTH_CLIENT_SECRET}
google.oauth.client.redirect-url=${GOOGLE_OAUTH_CLIENT_REDIRECT_URL}

#Redis Config
spring.data.redis.url=${REDIS_SERVER_HOSTNAME}
spring.data.redis.port=${REDIS_SERVER_PORT}
spring.data.redis.password=${REDIS_SERVER_PASSWORD}
spring.data.redis.cache.ttl=${REDIS_DATA_TTL}